{
    "name": "multiball-libraries",
    "keywords": "homebus, iot, esp32, esp8266, arduino, sensors",
    "description": "Library functions that support firmware for furball, discoball, dirtball and other related open source hardware. Not meant for general use; don't use unless you specifically need this library.",
    "authors":
    {
	"name": "John Romkey",
	"url": "https://romkey.com"
    },
    "repository":
    {
	"type": "git",
	"url": "https://github.com/romkey/multiball-libraries.git"
    },
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": ["espressif8266", "espressif32"],
    "version": "0.3.1",
    "dependencies": [
	{
	    "name": "AsyncMqttClient",
	    "version": "https://github.com/romkey/async-mqtt-client",
	    "platforms": ["espressif8266", "espressif32"]
	},
	{
	    "name": "ArduinoJSON",
	    "version": "^6.13.0",
	    "platforms": ["espressif8266", "espressif32"]
	}
    ]
}
